# luckyou-copy

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
be/: .dockerignore  .gitignore  Dockerfile  build.gradle  dependencies.txt  read.txt  settings.gradle
be/src/main/java/com/sjd/luckyou/: LuckYouApplication.java
be/src/main/java/com/sjd/luckyou/config/: AiConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/src/main/java/com/sjd/luckyou/config/jpa/: JpaConfig.java  SnakeCaseNamingStrategy.java
be/src/main/java/com/sjd/luckyou/controller/: PublicController.java  SajuController.java  TarotController.java  TestController.java
be/src/main/java/com/sjd/luckyou/dto/saju/: FourPillars.java  SajuElement.java  SajuInfoRequest.java  SajuInfoResponse.java  SajuResponse.java  SajuResultRequest.java  SajuResultResponse.java
be/src/main/java/com/sjd/luckyou/dto/tarot/: TarotCard.java  TarotQuestionRequest.java  TarotQuestionResponse.java  TarotResultRequest.java  TarotResultResponse.java
be/src/main/java/com/sjd/luckyou/entity/: Saju.java  SajuInfo.java  Tarot.java
be/src/main/java/com/sjd/luckyou/enums/: Gender.java
be/src/main/java/com/sjd/luckyou/exception/: GlobalExceptionHandler.java
be/src/main/java/com/sjd/luckyou/repository/: SajuInfoRepository.java  SajuRepository.java  TarotRepository.java
be/src/main/java/com/sjd/luckyou/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java
be/src/main/java/com/sjd/luckyou/service/: GroqAIService.java  SajuService.java  TarotService.java
be/src/main/java/com/sjd/luckyou/utils/: SajuCalculator.java  SajuCalculatorOld.java
be/src/main/resources/: logback-spring.xml
be/src/test/java/com/sjd/luckyou/: FortuneApplicationTests.java
fe/: .dockerignore  Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
fe/app/: 400.tsx  403.tsx  error.tsx  layout.tsx  loading.tsx  not-found.tsx
fe/components/: Providers.tsx
fe/style/: globals.css  icons.css
fe/types/: Auth.ts  Constellation.ts  Menu.ts  Ohang.ts  Saju.ts  Tarot.ts  Zodiac.ts
fe/utils/: axios.ts  convertCase.ts  fetchResult.ts  generateMetadata.ts  sajuCalculator.ts  stored.ts  timer.ts
(+65 files in other folders)
